!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
_A_H_	01_防止头文件重复包含/a.h	4;"	d
func	01_防止头文件重复包含/a.h	/^extern void func();$/;"	p	signature:()
func01	02_return和exit的区别.c	/^void func01()$/;"	f
func02	02_return和exit的区别.c	/^void func02()$/;"	f
main	01_防止头文件重复包含/main.c	/^int main()$/;"	f
main	02_return和exit的区别.c	/^int main()$/;"	f
main	03_指针介绍.c	/^int main()$/;"	f
main	04_指针也是一种数据类型.c	/^int main()$/;"	f
main	05_通过指针间接操作内存.c	/^int main()$/;"	f
main	06_星花的3层含义.c	/^int main()$/;"	f
main	07_同类型指针变量相互赋值.c	/^int main()$/;"	f
main	08_多级指针.c	/^int main()$/;"	f
main	09_野指针.c	/^int main()$/;"	f
main	10_NULL指针.c	/^int main()$/;"	f
main	11_万能指针.c	/^int main()$/;"	f
main	12_指针大小和指针步长区别.c	/^int main()$/;"	f
main	13_const修饰的指针变量.c	/^int main()$/;"	f
main	14_下标引用不是数组专属.c	/^int main()$/;"	f
main	15_下标可以是负数吗.c	/^int main()$/;"	f
main	16_指针运算.c	/^int main()$/;"	f
main	17_一维数组名.c	/^int main()$/;"	f
main	18_指针加法操作数组.c	/^int main()$/;"	f
main	19_指减法操操作数组.c	/^int main()$/;"	f
main	20_指针数组.c	/^int main()$/;"	f
main01	09_野指针.c	/^int main01()$/;"	f
main01	18_指针加法操作数组.c	/^int main01()$/;"	f
main01	20_指针数组.c	/^int main01()$/;"	f
my_strlen	01_防止头文件重复包含/a.h	/^extern int my_strlen();$/;"	p	signature:()
