<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>632</width>
    <height>403</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLCDNumber" name="lcdNumber"/>
     </item>
     <item>
      <widget class="QLCDNumber" name="lcdNumber_2"/>
     </item>
     <item>
      <widget class="QLCDNumber" name="lcdNumber_3"/>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLCDNumber" name="lcdNumber_4"/>
     </item>
     <item>
      <widget class="QLCDNumber" name="lcdNumber_5"/>
     </item>
     <item>
      <widget class="QLCDNumber" name="lcdNumber_6"/>
     </item>
    </layout>
   </item>
   <item row="0" column="1" rowspan="2">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLCDNumber" name="lcdNumber_7"/>
     </item>
     <item row="1" column="1">
      <widget class="QLCDNumber" name="lcdNumber_8"/>
     </item>
     <item row="2" column="2">
      <widget class="QLCDNumber" name="lcdNumber_9"/>
     </item>
    </layout>
   </item>
  </layout>
  <zorder>lcdNumber</zorder>
  <zorder>lcdNumber_2</zorder>
  <zorder>lcdNumber_3</zorder>
  <zorder>lcdNumber_3</zorder>
  <zorder>lcdNumber_2</zorder>
  <zorder>lcdNumber</zorder>
  <zorder>lcdNumber_4</zorder>
  <zorder>lcdNumber_5</zorder>
  <zorder>lcdNumber_6</zorder>
  <zorder>lcdNumber_7</zorder>
  <zorder>lcdNumber_8</zorder>
  <zorder>lcdNumber_9</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
